<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<div class="topo">
  <img  width="300" alt="logo" src="../assets/images/logo.png" class="logo">

      <div class="container search-position">
          <div class="col-md-3"></div>
          <form (submit)="searchMovies()">
        <div class="col-md-12">
            <input  class="form-control"  [(ngModel)]="searchStr" name="searchStr"  type="text" placeholder="Pesquise um filme">
        </div> 
            <button class="btn btn-totvs" type="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
</div> 


<div class="container container-filmes">
<div *ngIf="searchRes" class="card">
        <accordion>
                <accordion-group heading=" Ver filmes pesquisados"> 
    <div class="card-body">
    <div class="row">
        <div *ngFor="let movie of searchRes; let i = index" class="col-md-2">
            <div *ngIf="i < 6">
              <img *ngIf="movie.poster_path" src="http://image.tmdb.org/t/p/w500/{{movie.poster_path}}" alt="" class="img-fluid img-thumbnail">
              <p class="text-filmes">{{ movie.title }}</p> 
              <button class="btn btn-totvs btn-sm"  (click)="openModal(template)">Ver Mais</button>
            </div>
        </div>
    </div>
    </div>
</accordion-group> 
</accordion>

</div>
</div>




<ng-template #template>
      <div class="modal-body">
            <p class="align-center"> Deseja saber mais sobre este filme?</p>
            <div class="align-modal-text">
            <a class="btn pointer button-close" aria-label="Close" (click)="modalRef.hide()">SIM</a>
            <a class="btn pointer button-close" aria-label="Close" (click)="modalRef.hide()">NÃO</a>
          </div> 
    </div>
</ng-template>