.search-position {
    display: flex;
    margin-top: 40px;

    .col-md-12 {
        padding:0px;
    }

    input{
    border-radius: 0px!important;
    }

    .btn{
        border-radius: 0px!important;
        }

    form {
        width: 500px;
        display: flex;
    }
}

.text-filmes {
    font-size:12px;
    margin-top: 10px;
}
.btn-totvs{
background:#ffc107;
color: white;
}

.container-filmes{
    margin-bottom:40px;
}


.align-center {
    text-align: center;
}

.vermais {
    margin-top: 20px;
}

.button-detalhes{
    color: green;
    margin-right: 60px
   }

.button-close {
    color: red;
    
}

.align-modal-text {
    margin-left: auto;
    margin-right: auto;
    width: 11em;
}

.pointer{
    cursor: pointer;
}