/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

$font-stack:    Helvetica, sans-serif;
$primary-color: #333;
$cinza: #e8e8e8;

body {
    font: 100% $font-stack;
    color: $primary-color;
    background: #fafafa;
}

.topo {
    text-align: center;
    background: url("../src/assets/images/1.jpg");
    height: 300px;
    margin-bottom: 30px;
}

.logo {
    width: 150px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.arquivos {
    text-align: center;
    padding-top:100px;
    font-size:50px;
    color:gray; 
}


